<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQG-P4-uLt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PottaOne-Regular.ttf">
            <string>PottaOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Posts List-->
        <scene sceneID="vKv-24-JvT">
            <objects>
                <tableViewController id="LfA-sY-p0i" customClass="PostsTable" customModule="Turkcell_Odev5_Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUW-me-SCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="gfH-It-xl8" style="IBUITableViewCellStyleDefault" id="Adn-lj-7Vw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Adn-lj-7Vw" id="Qeq-zQ-flx">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfH-It-xl8">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LfA-sY-p0i" id="y1t-qZ-7V2"/>
                            <outlet property="delegate" destination="LfA-sY-p0i" id="jgc-Xh-7w7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts List" id="EpW-O7-2cC"/>
                    <connections>
                        <segue destination="Va8-OG-fGU" kind="show" identifier="detail" id="VNf-6j-kOs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujs-53-bHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="15"/>
        </scene>
        <!--Post-->
        <scene sceneID="1KV-eb-YQV">
            <objects>
                <viewController id="Va8-OG-fGU" customClass="NewsDetail" customModule="Turkcell_Odev5_Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkb-zg-bzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGd-8O-E0Z">
                                <rect key="frame" x="20" y="132" width="374" height="36.5"/>
                                <color key="tintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="PottaOne-Regular" family="Potta One" pointSize="25"/>
                                <color key="textColor" red="0.65025615690000005" green="0.78170019390000001" blue="0.93977838749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-z2-B3v">
                                <rect key="frame" x="20" y="253" width="374" height="464.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="PottaOne-Regular" family="Potta One" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJs-49-Uoh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJs-49-Uoh" firstAttribute="bottom" secondItem="QWv-z2-B3v" secondAttribute="bottom" constant="144.5" id="4yy-tI-c5e"/>
                            <constraint firstItem="QWv-z2-B3v" firstAttribute="leading" secondItem="zJs-49-Uoh" secondAttribute="leading" constant="20" id="BQW-Pt-pQ7"/>
                            <constraint firstItem="TGd-8O-E0Z" firstAttribute="leading" secondItem="zJs-49-Uoh" secondAttribute="leading" constant="20" id="DJt-sc-BKR"/>
                            <constraint firstItem="TGd-8O-E0Z" firstAttribute="top" secondItem="zJs-49-Uoh" secondAttribute="top" constant="44" id="FQM-ZC-XbL"/>
                            <constraint firstItem="zJs-49-Uoh" firstAttribute="trailing" secondItem="QWv-z2-B3v" secondAttribute="trailing" constant="20" id="RWO-td-qRa"/>
                            <constraint firstItem="zJs-49-Uoh" firstAttribute="trailing" secondItem="TGd-8O-E0Z" secondAttribute="trailing" constant="20" id="c0S-lb-SkI"/>
                            <constraint firstItem="QWv-z2-B3v" firstAttribute="top" secondItem="TGd-8O-E0Z" secondAttribute="bottom" constant="84.5" id="vj2-VD-02A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="Ngc-Ga-ftV"/>
                    <connections>
                        <outlet property="newsContent" destination="QWv-z2-B3v" id="GK4-zP-wK0"/>
                        <outlet property="newsTitle" destination="TGd-8O-E0Z" id="F74-e9-4Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRz-Wo-JKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3A-eY-wgO">
            <objects>
                <navigationController id="wQG-P4-uLt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0E-Qc-ZVl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.89259821179999999" green="0.86699056630000004" blue="0.95174235110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LfA-sY-p0i" kind="relationship" relationship="rootViewController" id="Zk6-Ye-FnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9K-Lh-JBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
